v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -40 100 -40 {}
L 4 80 -20 100 -20 {}
L 4 -80 -60 80 -60 {}
L 4 80 -60 80 0 {}
L 4 -80 0 80 0 {}
L 4 -80 -60 -80 0 {}
L 7 -60 -80 -60 -60 {}
L 7 -40 -80 -40 -60 {}
B 5 -62.5 -82.5 -57.5 -77.5 {name=VDD dir=inout }
B 5 -42.5 -82.5 -37.5 -77.5 {name=VSS dir=inout }
B 5 97.5 -42.5 102.5 -37.5 {name=VBP dir=out }
B 5 97.5 -22.5 102.5 -17.5 {name=VBN dir=out }
T {@symname} -55.5 -26 0 0 0.3 0.3 {}
T {@name} 85 -72 0 0 0.2 0.2 {}
T {VDD} -64 -55 3 1 0.2 0.2 {}
T {VSS} -44 -55 3 1 0.2 0.2 {}
T {VBP} 75 -44 0 1 0.2 0.2 {}
T {VBN} 75 -24 0 1 0.2 0.2 {}
