v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 70 130 70 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -30 150 -30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -60 130 70 {}
L 4 -130 -60 -130 70 {}
L 4 -150 0 -130 0 {}
L 7 -10 -80 -10 -60 {}
L 7 10 -80 10 -60 {}
L 7 -30 -80 -30 -60 {}
B 5 -12.5 -82.5 -7.5 -77.5 {name=VDD dir=inout }
B 5 -152.5 27.5 -147.5 32.5 {name=VBP dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=VBN dir=in }
B 5 7.5 -82.5 12.5 -77.5 {name=VSS dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=VINP dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=VOUT dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=VINM dir=in }
B 5 -32.5 -82.5 -27.5 -77.5 {name=DVDD dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=CLOAD dir=in }
T {@symname} -73 14 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} -6 -35 1 1 0.2 0.2 {}
T {VBP} -125 26 0 0 0.2 0.2 {}
T {VBN} -125 46 0 0 0.2 0.2 {}
T {VSS} 14 -35 1 1 0.2 0.2 {}
T {VINP} -125 -44 0 0 0.2 0.2 {}
T {VOUT} 125 -34 0 1 0.2 0.2 {}
T {VINM} -125 -24 0 0 0.2 0.2 {}
T {DVDD} -26 -25 1 1 0.2 0.2 {}
T {CLOAD} -125 -4 0 0 0.2 0.2 {}
